#spring.datasource.url = jdbc:mysql://localhost:3306/department_db
#spring.datasource.username = springstudent
#spring.datasource.password = springstudent
#
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
##automatically creates table in tb if it doesn't exist 
#spring.jpa.hibernate.ddl-auto = update



#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.application.name=DEPARTMENT-SERVICE
# Import configurations from Config Server
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*



