spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#automatically creates table in tb if it doesn't exist 
spring.jpa.hibernate.ddl-auto = update


spring.application.name=DEPARTMENT-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



