spring.application.name=DEPARTMENT-SERVICE
# Import configurations from Config Server
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*



#rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#distributed tracing using mirometer
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
spring.zipkin.baseUrl=http://localhost:9411/